<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Apr 11, 2011 3:57:12 PM

     epicsarchiverap
     The EPICS archiver appliance

     mshankar
     ====================================================================== -->
<project name="epicsarchiverap">
    <description>The build file for the EPICS archiver appliance.</description>

	<property environment="env"/>
	<property name="lib" location="lib/"/>
	<property name="docs" location="docs/"/>
	<property name="wardest" location="./build"/>
	<property name="dist" location="./build"/>
	<property name="test.dir" location="src/test"/>
	<property name="tomcathome" location="${TOMCAT_HOME}"/>
	<condition property="log4jprops" value="-Dlog4j.configuration=log4j.properties.debug" else="-Dlog4j.configuration=log4j.properties">
		<istrue value="${verboselogging}"/>
	</condition>

	<available file="src/sitespecific/${archapplsite}/build.xml" property="site_has_site_specific_build_xml">
	</available>

	<echo>Building the archiver appliance for the site ${archapplsite}</echo>

	<target name="sitespecificbuild" if="site_has_site_specific_build_xml" depends="stage">
		<echo message="Calling site specific build for site ${archapplsite}"></echo>
		<ant dir="src/sitespecific/${archapplsite}" inheritall="true"></ant>
	</target>

</project>
